[801.020] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #97: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-2411 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=27, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=1177.0078125, animationStart=1177.0546875, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=true, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=135.288239 -7.771938 -6.532195, gameEffectsFlags=0, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=true, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=false, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=1.125, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=1.125, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1177.35546875, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1172.41015625, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=4.951172 -7.521484 2.369141, velocityLength=10.277523040771, velocityPitch=5.2987565994263, velocityYaw=0.4452651143074, viewModelId=1149, viewPitch=0.23297689855099, viewRoll=0, viewYaw=1.1249045133591, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[801.123] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #98: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-2411 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=27, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=1177.0078125, animationStart=1177.0546875, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=true, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=135.787033 -8.665433 -6.293599, gameEffectsFlags=0, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=true, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=false, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=1.125, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=1.125, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1177.35546875, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1172.41015625, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=5.125000 -9.630859 2.451172, velocityLength=12.38486289978, velocityPitch=5.1953835487366, velocityYaw=0.4452651143074, viewModelId=1149, viewPitch=0.23297689855099, viewRoll=0, viewYaw=1.1249045133591, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[801.229] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #99: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-2411 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=27, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=1177.0078125, animationStart=1177.0546875, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=true, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=136.507462 -9.743600 -5.949124, gameEffectsFlags=0, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=true, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=6, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=1.125, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0.34000000357628, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=1.125, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1177.85546875, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1172.41015625, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=3.607422 -1.845703 1.724609, velocityLength=4.4510431289673, velocityPitch=5.8694868087769, velocityYaw=0.4452651143074, viewModelId=1149, viewPitch=0.23300614953041, viewRoll=0, viewYaw=-5.1582856178284, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[801.334] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #100: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-2411 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=27, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=1177.0078125, animationStart=1177.0546875, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=true, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=136.943939 -9.743598 -5.740463, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=true, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=6, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=1.125, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0.23999999463558, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=1.125, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1177.85546875, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1172.41015625, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=4.580078 -0.558594 2.189453, velocityLength=5.2000002861023, velocityPitch=6.19593334198, velocityYaw=0.4452651143074, viewModelId=1149, viewPitch=0.23300614953041, viewRoll=0, viewYaw=-5.1582856178284, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[801.440] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #101: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-2411 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=27, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=1177.0078125, animationStart=1177.0546875, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=true, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=137.446442 -9.743599 -5.498513, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=true, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=1.1029731035233, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0.14000000059605, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=1.1029731035233, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1177.85546875, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1172.41015625, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=4.970703 -0.160156 2.408203, velocityLength=5.5999999046326, velocityPitch=6.2337112426758, velocityYaw=0.45869201421738, viewModelId=1149, viewPitch=0.18808136880398, viewRoll=0, viewYaw=-5.2216410636902, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[801.545] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #102: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-2411 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=27, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=1177.0078125, animationStart=1177.0546875, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=true, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=137.964279 -9.743599 -5.225012, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=true, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=1.0487842559814, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0.03999999910593, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=1.0487842559814, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1177.85546875, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1172.41015625, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=5.250000 -0.048828 2.841797, velocityLength=6, velocityPitch=6.2337112426758, velocityYaw=0.4947389960289, viewModelId=1149, viewPitch=0.17541028559208, viewRoll=0, viewYaw=-5.2446794509888, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[802.908] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #103: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-3373 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=16, animationGraphNode=120, animationSequence2=30, animationSequence=31, animationSpeed2=1, animationSpeed=1, animationStart2=1179.30078125, animationStart=1179.3984375, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=144.420761 -8.370689 -3.238890, gameEffectsFlags=0, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=true, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=false, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=2.4464199542999, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=2.4464199542999, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.24609375, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=4.808594 0.806641 -2.037109, velocityLength=5.2000002861023, velocityPitch=-0.051742058247328, velocityYaw=5.8073287010193, viewModelId=1149, viewPitch=0.090168409049511, viewRoll=0, viewYaw=-3.8289730548859, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[803.016] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #104: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-3373 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=16, animationGraphNode=120, animationSequence2=30, animationSequence=31, animationSpeed2=1, animationSpeed=1, animationStart2=1179.30078125, animationStart=1179.3984375, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=145.116669 -8.592908 -3.667099, gameEffectsFlags=0, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=true, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=false, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=2.4539999961853, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=2.4539999961853, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.24609375, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=4.318359 -2.541016 -3.041016, velocityLength=6, velocityPitch=5.8379201889038, velocityYaw=5.68949842453, viewModelId=1149, viewPitch=0.094820633530617, viewRoll=0, viewYaw=2.461118221283, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[803.123] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #105: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-3373 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=16, animationGraphNode=120, animationSequence2=30, animationSequence=31, animationSpeed2=1, animationSpeed=1, animationStart2=1179.30078125, animationStart=1179.3984375, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=145.513824 -8.987602 -3.991225, gameEffectsFlags=0, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=true, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=false, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=2.5484516620636, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=2.5484516620636, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.24609375, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=4.046875 -4.613281 -3.474609, velocityLength=7.3379640579224, velocityPitch=5.5649547576904, velocityYaw=5.5734868049622, viewModelId=1149, viewPitch=0.13624510169029, viewRoll=0, viewYaw=-3.6677045822144, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[803.229] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #106: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-3373 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=16, animationGraphNode=120, animationSequence2=30, animationSequence=31, animationSpeed2=1, animationSpeed=1, animationStart2=1179.30078125, animationStart=1179.3984375, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=145.895584 -9.617600 -4.376498, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=true, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=false, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=2.6160001754761, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=2.6160001754761, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.24609375, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=3.701172 -6.783203 -3.917969, velocityLength=7.6957612037659, velocityPitch=5.4685316085815, velocityYaw=5.4764280319214, viewModelId=1149, viewPitch=0.13624510169029, viewRoll=0, viewYaw=-3.6665527820587, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[803.337] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #107: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-3373 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=31, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=1179.3984375, animationStart=1179.9921875, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=146.276276 -9.743600 -4.695844, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1174.96484375, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=6, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=2.6469035148621, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0.10999999940395, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=2.6469035148621, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.9453125, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=4.109375 -1.701172 -2.458984, velocityLength=5.0061206817627, velocityPitch=6.0088081359863, velocityYaw=5.9787726402283, viewModelId=1149, viewPitch=0.16043536365032, viewRoll=0, viewYaw=-3.5824627876282, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[803.438] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #108: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-3373 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=31, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=1179.3984375, animationStart=1179.9921875, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=146.768051 -9.743600 -4.650404, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1179.9921875, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=true, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=6, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=2.8015840053558, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0.0099999997764826, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=2.8015840053558, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.9453125, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=4.996094 -0.511719 0.951172, velocityLength=5.2000002861023, velocityPitch=6.2080717086792, velocityYaw=0.22172975540161, viewModelId=1149, viewPitch=0.18001794815063, viewRoll=0, viewYaw=-3.371661901474, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[804.861] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #109: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-1206 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=16, animationGraphNode=116, animationSequence2=27, animationSequence=4, animationSpeed2=1, animationSpeed=1, animationStart2=1181.34765625, animationStart=1181.5, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=150.740463 -9.672784 -7.306862, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1179.9921875, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=false, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=4.3709998130798, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=4.3709998130798, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.9453125, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1149, viewPitch=0.12473371624947, viewRoll=0, viewYaw=4.3710494041443, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[804.964] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #110: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-1206 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=true, animateDistance=true, animatePosition=true, animateYOffset=true, animationBlend=0.099999994039536, animationGraphIndex=16, animationGraphNode=116, animationSequence2=27, animationSequence=4, animationSpeed2=1, animationSpeed=1, animationStart2=1181.34765625, animationStart=1181.5, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-1.2999999523163, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.124734 4.370845 0.000000, desiredCameraDistance=0, desiredCameraPosition=150.742188 -7.971875 -7.304688, desiredCameraYOffset=-1.2999999523163, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=true, fov=90, frozen=false, fullPrecisionOrigin=150.740463 -9.672784 -7.306862, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=true, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1179.9921875, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=false, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=4.3709998130798, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=4.3709998130798, startCameraAngles=0.124734 4.370845 0.000000, startCameraDistance=0, startCameraPosition=150.740463 -7.972784 -7.306862, startCameraYOffset=-0, strafeJumped=false, stunTime=1183.55078125, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.9453125, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0.30000001192093, transitionStart=1181.5023193359, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1149, viewPitch=0.12473371624947, viewRoll=0, viewYaw=4.3708448410034, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[805.071] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #111: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-1206 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=true, animateDistance=true, animatePosition=true, animateYOffset=true, animationBlend=0.099999994039536, animationGraphIndex=16, animationGraphNode=116, animationSequence2=27, animationSequence=4, animationSpeed2=1, animationSpeed=1, animationStart2=1181.34765625, animationStart=1181.5, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-1.2999999523163, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.124726 4.370845 0.000000, desiredCameraDistance=0, desiredCameraPosition=150.742188 -7.971875 -7.304688, desiredCameraYOffset=-1.2999999523163, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=true, fov=90, frozen=false, fullPrecisionOrigin=150.740463 -9.672784 -7.306862, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=true, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1179.9921875, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=false, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=4.3709998130798, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=4.3709998130798, startCameraAngles=0.124726 4.370845 0.000000, startCameraDistance=0, startCameraPosition=150.742188 -7.971875 -7.304688, startCameraYOffset=-1.2999999523163, strafeJumped=false, stunTime=1183.55078125, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.9453125, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0.30000001192093, transitionStart=1181.8046875, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1149, viewPitch=0.12472592294216, viewRoll=0, viewYaw=4.3708448410034, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[806.808] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #112: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-1492 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=true, animateDistance=true, animatePosition=true, animateYOffset=true, animationBlend=0, animationGraphIndex=16, animationGraphNode=118, animationSequence2=4, animationSequence=5, animationSpeed2=1, animationSpeed=2, animationStart2=1181.5, animationStart=1183.09765625, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-1.2999999523163, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.124726 4.370845 0.000000, desiredCameraDistance=0, desiredCameraPosition=150.742188 -7.971875 -7.304688, desiredCameraYOffset=-1.2999999523163, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=true, fov=90, frozen=false, fullPrecisionOrigin=150.740463 -9.672784 -7.306862, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1179.9921875, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=false, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=4.3709998130798, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=4.3709998130798, startCameraAngles=0.124726 4.370845 0.000000, startCameraDistance=0, startCameraPosition=150.742188 -7.971875 -7.304688, startCameraYOffset=-1.2999999523163, strafeJumped=false, stunTime=1183.55078125, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.9453125, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0.30000001192093, transitionStart=1183.5428466797, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1149, viewPitch=0.12472592294216, viewRoll=0, viewYaw=4.3708448410034, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[806.914] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #113: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-1492 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=true, animateDistance=true, animatePosition=true, animateYOffset=true, animationBlend=0, animationGraphIndex=16, animationGraphNode=118, animationSequence2=4, animationSequence=5, animationSpeed2=1, animationSpeed=2, animationStart2=1181.5, animationStart=1183.09765625, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-1.2999999523163, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.124734 4.371049 0.000000, desiredCameraDistance=0, desiredCameraPosition=150.742188 -7.971875 -7.304688, desiredCameraYOffset=-1.2999999523163, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=true, fov=90, frozen=false, fullPrecisionOrigin=150.740463 -9.672784 -7.306862, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=true, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1179.9921875, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=false, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=4.3709998130798, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=4.3709998130798, startCameraAngles=0.124734 4.370845 0.000000, startCameraDistance=0, startCameraPosition=150.740463 -7.972784 -7.306862, startCameraYOffset=-1.2999999523163, strafeJumped=false, stunTime=1183.55078125, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.9453125, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0.30000001192093, transitionStart=1183.5501708984, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1149, viewPitch=0.12473371624947, viewRoll=0, viewYaw=4.3710494041443, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true
[807.017] ClientGame::UpdateWorld : Error: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
[Client] Script Error #114: lua/Weapons/Alien/Shockwave.lua:58: attempt to index a nil value
    Call stack:
    #1: lua/Weapons/Alien/Shockwave.lua:58
        self = Shockwave-1492 {locationId=4, techId=367 }
        player = Marine-1305 {activeWeaponId=546, adagradSum=0.44801673293114, alive=true, animateAngles=true, animateDistance=true, animatePosition=true, animateYOffset=true, animationBlend=0, animationGraphIndex=16, animationGraphNode=118, animationSequence2=4, animationSequence=5, animationSpeed2=1, animationSpeed=2, animationStart2=1181.5, animationStart=1183.09765625, armor=86.5, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-1.2999999523163, canUseTunnel=true, catpackboost=false, clientIndex=24, collisionRep=0, communicationStatus=1, crouchScalarAtTime=1, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.124734 4.371049 0.000000, desiredCameraDistance=0, desiredCameraPosition=150.742188 -7.971875 -7.304688, desiredCameraYOffset=-1.2999999523163, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=true, fov=90, frozen=false, fullPrecisionOrigin=150.740463 -9.672784 -7.306862, gameEffectsFlags=64, giveDamageTime=1175.30859375, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=true, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastCatPack=1173.21875, lastOrderType=1, lastResupply=1179.9921875, lastScan=0, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=10, lastTakenDamageOrigin=132.100006 -7.500000 -9.800000, lastTakenDamageTime=1173.2000732422, lastTargetId=-1, layer1AnimationBlend=0.099999994039536, layer1AnimationGraphNode=177, layer1AnimationSequence2=36, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1175.60546875, layer1AnimationStart=1176.15625, locationId=4, marineType=1, maxArmor=90, maxHealth=100, mode=1, modeTime=-1, modelIndex=88, moveButtonPressed=false, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=44, parasited=true, personalShielded=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=772.40625, playerLevel=232, playerSkill=2719, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=1, runningBodyYaw=4.3709993362427, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=1, sighted=true, slowAmount=0, sprintButtonDownTime=1134.4609375, sprintButtonUpTime=1135.359375, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=1.7999999523163, sprinting=false, sprintingScalar=0, standingBodyYaw=4.3709993362427, startCameraAngles=0.124734 4.370845 0.000000, startCameraDistance=0, startCameraPosition=150.740463 -7.972784 -7.306862, startCameraYOffset=-1.2999999523163, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=60, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=1173.21875, timeGroundAllowed=0, timeGroundTouched=1179.9453125, timeLastBeacon=0, timeLastHealed=1174.96484375, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=1174.96484375, timeNanoShieldInit=0, timeOfCrouchChange=1177.15625, timeOfLastDrop=0, timeOfLastJump=1179.24609375, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1114.7890625, timeParasited=1173.21875, timeSprintChange=1135.3125, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=3724330, transitionDuration=0.30000001192093, transitionStart=1183.501953125, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=5, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1149, viewPitch=0.12473371624947, viewRoll=0, viewYaw=4.3710494041443, visibleClient=true, weaponBeforeUseId=-1, weaponUpgradeLevel=3, weaponsWeight=0.12999999523163, webbed=false }
        enemies = true