
[18:54:19]Warning: A DotMarker went out of bounds, destroying...
[78084.101] Main : Error: lua/OwnerMixin.lua:52: assertion failed!
[Server] Script Error #1: lua/OwnerMixin.lua:52: assertion failed!
    Call stack:
    #1: assert [C]:-1
    #2: SetOwner lua/OwnerMixin.lua:52
        self = DotMarker-1805 {locationId=4, sighted=false, targetId=-1, teamNumber=2, techId=346, visibleClient=false }
        newOwner = Gorge-2375 {abilityEnergyOnChange=105.744140625, activeHealingMistId=-1, activeWeaponId=2691, adagradSum=0.095411255955696, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=57, animationGraphNode=0, animationSequence2=1, animationSequence=0, animationSpeed2=1, animationSpeed=1, animationStart2=1356.0859375, animationStart=1356.38671875, armor=75, babblerCount=6, babblerShieldRemaining=21, baseYaw=0, bellyYaw=-0, bodyYaw=0.019822612404823, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, celeritySpeedScalar=0, clientIndex=70, cloakRate=0, cloakingDesired=false, collisionRep=0, communicationStatus=1, creationTime=1278.2435302734, crouchScalarAtTime=0, crouching=false, darkVisionSpectatorOn=false, darwinMode=false, debugDodgingAccAllTime=1, debugDodgingAccPast150=1, debugDodgingAccPast300=1, debugDodgingAccPast30=1, debugDodgingAllTime=1, debugDodgingPast150=1, debugDodgingPast300=1, debugDodgingPast30=1, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredYOffset=0, detected=false, dissolveStart=0, dragsUmbra=false, electrified=false, enableTunnelEntranceCheck=false, energizeLevel=0, enzymed=false, flinchIntensity=0, followingTransition=false, fov=95, frozen=false, fullPrecisionOrigin=-16.717518 -12.160939 -39.868130, fullyCloaked=false, gameEffectsFlags=0, giveDamageTime=1356.7069091797, hallucinatedClientIndex=0, hasAdrenalineUpgrade=true, hasBellySlide=true, hatched=false, health=178, healthIgnored=false, hotGroupNumber=0, inCombat=false, inventoryUpdateId=4, isCatalysted=false, isHallucination=false, isMoveBlocked=false, isOnEntity=true, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastMucousShield=0, lastTakenDamageAmount=63, lastTakenDamageOrigin=-39.276138 -7.537291 -26.371176, lastTakenDamageTime=1339.3630371094, lastTargetId=2309, layer1AnimationBlend=0, layer1AnimationGraphNode=19, layer1AnimationSequence2=10, layer1AnimationSequence=10, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1356.0859375, layer1AnimationStart=1356.931640625, locationId=1, maxArmor=75, maxHealth=178, mode=1, modeTime=-1, modelIndex=139, moveButtonPressed=false, moveTransition=false, movementModiferState=false, mucousShield=false, numBabblers=6, onGround=true, onGroundSurface=3, oneHive=true, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playIdleSound=false, playTime=131.44769287109, playerLevel=63, playerSkill=1107, primaryAttackLastFrame=true, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=1, resetMouse=0, resources=0, runningBodyYaw=0.091177389025688, secondaryAttackLastFrame=false, selectionMask=0, shieldRemaining=0, sighted=true, silenceLevel=0, sliding=false, slowAmount=0, standingBodyYaw=0.11100000143051, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, startedSliding=false, stormCloudSpeed=false, teamAtEntrance=2, teamNumber=2, teamResources=60, techId=210, tertiaryAttackLastFrame=false, threeHives=true, timeAbilityEnergyChanged=1356.931640625, timeBurnInit=0, timeGroundAllowed=0, timeGroundTouched=1355.78515625, timeLastHealed=1354.2047119141, timeLastMenu=0, timeLastVisuallyHealed=1354.2047119141, timeLastWallWalkCheck=0, timeOfCrouchChange=1223.08984375, timeOfLastJump=1355.0859375, timeOfLastPhase=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1346.8374023438, timeSlideEnd=1353.37890625, timeUntilPlayerCollisionsIgnored=0, totalXP=936742, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, twoHives=true, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=390, upgrade2=192, upgrade3=193, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=1, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1085, viewPitch=6.2788710594177, viewRoll=0, viewYaw=0.087342366576195, visibleClient=true, wallWalking=false, weaponsWeight=0 }
    #3: ProcessHit lua/Weapons/Alien/Bomb.lua:73
        self = Bomb-400 {animationBlend=0, animationGraphIndex=0, animationGraphNode=-1, animationSequence2=-1, animationSequence=-1, animationSpeed2=1, animationSpeed=1, animationStart2=0, animationStart=0, collisionRep=0, layer1AnimationBlend=0, layer1AnimationGraphNode=-1, layer1AnimationSequence2=-1, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=0, layer1AnimationStart=0, modelIndex=0, ownerId=2375, physicsGroup=1, physicsGroupFilterMask=0, physicsType=1, projectileId=27, sighted=false, teamNumber=2, techId=1, visibleClient=false }
        targetHit = ARC-2309 {alive=true, animationGraphIndex=14, armor=82.774398803711, barrelPitchDegrees=0, barrelYawDegrees=0, collisionRep=0, currentOrderId=517, deployMode=2, dissolveStart=0, flinchIntensity=0.20000000298023, forwardTrackPitchDegrees=-0, forwardTrackYawDegrees=-8.1623005598885e-07, gameEffectsFlags=0, health=899.52093505859, healthIgnored=false, hotGroupNumber=0, inCombat=true, isCorroded=true, lastTakenDamageAmount=21, lastTakenDamageOrigin=-17.005590 -10.860392 -38.284706, lastTakenDamageTime=1356.7069091797, lastTargetId=-1, locationId=3, maxArmor=200, maxHealth=1000, mode=2, modelIndex=20, nanoShielded=false, parasiteDuration=44, parasited=true, physicsGroup=1, physicsGroupFilterMask=0, physicsType=4, playIdleSound=true, selectionMask=0, sighted=true, targetDirection=0.000000 0.000000 0.000000, teamNumber=1, techId=98, timeLastHealed=0, timeLastVisuallyHealed=0, timeNanoShieldInit=0, timeParasited=1357.0423583984, timeWebEnds=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, visibleClient=false, webbed=false }
        surface = nil
        normal = nan nan nan
        dotMarker = DotMarker-1805 {locationId=4, sighted=false, targetId=-1, teamNumber=2, techId=346, visibleClient=false }
    #4: Update lua/Weapons/PredictedProjectile.lua:395
        self = ProjectileController { }
        deltaTime = 0.048289898782969
        projectile = Bomb-400 {animationBlend=0, animationGraphIndex=0, animationGraphNode=-1, animationSequence2=-1, animationSequence=-1, animationSpeed2=1, animationSpeed=1, animationStart2=0, animationStart=0, collisionRep=0, layer1AnimationBlend=0, layer1AnimationGraphNode=-1, layer1AnimationSequence2=-1, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=0, layer1AnimationStart=0, modelIndex=0, ownerId=2375, physicsGroup=1, physicsGroupFilterMask=0, physicsType=1, projectileId=27, sighted=false, teamNumber=2, techId=1, visibleClient=false }
        predict = false
        velocity = nan nan nan
        impact = true
        hitEntity = ARC-2309 {alive=true, animationGraphIndex=14, armor=82.774398803711, barrelPitchDegrees=0, barrelYawDegrees=0, collisionRep=0, currentOrderId=517, deployMode=2, dissolveStart=0, flinchIntensity=0.20000000298023, forwardTrackPitchDegrees=-0, forwardTrackYawDegrees=-8.1623005598885e-07, gameEffectsFlags=0, health=899.52093505859, healthIgnored=false, hotGroupNumber=0, inCombat=true, isCorroded=true, lastTakenDamageAmount=21, lastTakenDamageOrigin=-17.005590 -10.860392 -38.284706, lastTakenDamageTime=1356.7069091797, lastTargetId=-1, locationId=3, maxArmor=200, maxHealth=1000, mode=2, modelIndex=20, nanoShielded=false, parasiteDuration=44, parasited=true, physicsGroup=1, physicsGroupFilterMask=0, physicsType=4, playIdleSound=true, selectionMask=0, sighted=true, targetDirection=0.000000 0.000000 0.000000, teamNumber=1, techId=98, timeLastHealed=0, timeLastVisuallyHealed=0, timeNanoShieldInit=0, timeParasited=1357.0423583984, timeWebEnds=0, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, visibleClient=false, webbed=false }
        normal = nan nan nan
        endPoint = -16.699482 -11.576713 -39.662163
        oldEnough = true
        hasBounced = nil
    #5: UpdateProjectiles lua/Weapons/PredictedProjectile.lua:140
        self = Gorge-2375 {abilityEnergyOnChange=105.744140625, activeHealingMistId=-1, activeWeaponId=2691, adagradSum=0.095411255955696, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=57, animationGraphNode=0, animationSequence2=1, animationSequence=0, animationSpeed2=1, animationSpeed=1, animationStart2=1356.0859375, animationStart=1356.38671875, armor=75, babblerCount=6, babblerShieldRemaining=21, baseYaw=0, bellyYaw=-0, bodyYaw=0.019822612404823, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, celeritySpeedScalar=0, clientIndex=70, cloakRate=0, cloakingDesired=false, collisionRep=0, communicationStatus=1, creationTime=1278.2435302734, crouchScalarAtTime=0, crouching=false, darkVisionSpectatorOn=false, darwinMode=false, debugDodgingAccAllTime=1, debugDodgingAccPast150=1, debugDodgingAccPast300=1, debugDodgingAccPast30=1, debugDodgingAllTime=1, debugDodgingPast150=1, debugDodgingPast300=1, debugDodgingPast30=1, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredYOffset=0, detected=false, dissolveStart=0, dragsUmbra=false, electrified=false, enableTunnelEntranceCheck=false, energizeLevel=0, enzymed=false, flinchIntensity=0, followingTransition=false, fov=95, frozen=false, fullPrecisionOrigin=-16.717518 -12.160939 -39.868130, fullyCloaked=false, gameEffectsFlags=0, giveDamageTime=1356.7069091797, hallucinatedClientIndex=0, hasAdrenalineUpgrade=true, hasBellySlide=true, hatched=false, health=178, healthIgnored=false, hotGroupNumber=0, inCombat=false, inventoryUpdateId=4, isCatalysted=false, isHallucination=false, isMoveBlocked=false, isOnEntity=true, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastMucousShield=0, lastTakenDamageAmount=63, lastTakenDamageOrigin=-39.276138 -7.537291 -26.371176, lastTakenDamageTime=1339.3630371094, lastTargetId=2309, layer1AnimationBlend=0, layer1AnimationGraphNode=19, layer1AnimationSequence2=10, layer1AnimationSequence=10, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1356.0859375, layer1AnimationStart=1356.931640625, locationId=1, maxArmor=75, maxHealth=178, mode=1, modeTime=-1, modelIndex=139, moveButtonPressed=false, moveTransition=false, movementModiferState=false, mucousShield=false, numBabblers=6, onGround=true, onGroundSurface=3, oneHive=true, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playIdleSound=false, playTime=131.44769287109, playerLevel=63, playerSkill=1107, primaryAttackLastFrame=true, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=1, resetMouse=0, resources=0, runningBodyYaw=0.091177389025688, secondaryAttackLastFrame=false, selectionMask=0, shieldRemaining=0, sighted=true, silenceLevel=0, sliding=false, slowAmount=0, standingBodyYaw=0.11100000143051, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, startedSliding=false, stormCloudSpeed=false, teamAtEntrance=2, teamNumber=2, teamResources=60, techId=210, tertiaryAttackLastFrame=false, threeHives=true, timeAbilityEnergyChanged=1356.931640625, timeBurnInit=0, timeGroundAllowed=0, timeGroundTouched=1355.78515625, timeLastHealed=1354.2047119141, timeLastMenu=0, timeLastVisuallyHealed=1354.2047119141, timeLastWallWalkCheck=0, timeOfCrouchChange=1223.08984375, timeOfLastJump=1355.0859375, timeOfLastPhase=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1346.8374023438, timeSlideEnd=1353.37890625, timeUntilPlayerCollisionsIgnored=0, totalXP=936742, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, twoHives=true, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=390, upgrade2=192, upgrade3=193, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=1, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1085, viewPitch=6.2788710594177, viewRoll=0, viewYaw=0.087342366576195, visibleClient=true, wallWalking=false, weaponsWeight=0 }
        input = cdata<struct Move>: 0x7c8dbef8
        predict = false
        cleanUp =  { }
        (for generator) = function
        (for state) =  {1=27 }
        (for control) = 1
        _ = 1
        projectileId = 27
        entry =  {Controller=ProjectileController { }, CreationTime=1356.931640625, EntityId=400 }
        projectile = Bomb-400 {animationBlend=0, animationGraphIndex=0, animationGraphNode=-1, animationSequence2=-1, animationSequence=-1, animationSpeed2=1, animationSpeed=1, animationStart2=0, animationStart=0, collisionRep=0, layer1AnimationBlend=0, layer1AnimationGraphNode=-1, layer1AnimationSequence2=-1, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=0, layer1AnimationStart=0, modelIndex=0, ownerId=2375, physicsGroup=1, physicsGroupFilterMask=0, physicsType=1, projectileId=27, sighted=false, teamNumber=2, techId=1, visibleClient=false }
    #6: b lua/Weapons/PredictedProjectile.lua:177
        self = Gorge-2375 {abilityEnergyOnChange=105.744140625, activeHealingMistId=-1, activeWeaponId=2691, adagradSum=0.095411255955696, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=57, animationGraphNode=0, animationSequence2=1, animationSequence=0, animationSpeed2=1, animationSpeed=1, animationStart2=1356.0859375, animationStart=1356.38671875, armor=75, babblerCount=6, babblerShieldRemaining=21, baseYaw=0, bellyYaw=-0, bodyYaw=0.019822612404823, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, celeritySpeedScalar=0, clientIndex=70, cloakRate=0, cloakingDesired=false, collisionRep=0, communicationStatus=1, creationTime=1278.2435302734, crouchScalarAtTime=0, crouching=false, darkVisionSpectatorOn=false, darwinMode=false, debugDodgingAccAllTime=1, debugDodgingAccPast150=1, debugDodgingAccPast300=1, debugDodgingAccPast30=1, debugDodgingAllTime=1, debugDodgingPast150=1, debugDodgingPast300=1, debugDodgingPast30=1, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredYOffset=0, detected=false, dissolveStart=0, dragsUmbra=false, electrified=false, enableTunnelEntranceCheck=false, energizeLevel=0, enzymed=false, flinchIntensity=0, followingTransition=false, fov=95, frozen=false, fullPrecisionOrigin=-16.717518 -12.160939 -39.868130, fullyCloaked=false, gameEffectsFlags=0, giveDamageTime=1356.7069091797, hallucinatedClientIndex=0, hasAdrenalineUpgrade=true, hasBellySlide=true, hatched=false, health=178, healthIgnored=false, hotGroupNumber=0, inCombat=false, inventoryUpdateId=4, isCatalysted=false, isHallucination=false, isMoveBlocked=false, isOnEntity=true, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastMucousShield=0, lastTakenDamageAmount=63, lastTakenDamageOrigin=-39.276138 -7.537291 -26.371176, lastTakenDamageTime=1339.3630371094, lastTargetId=2309, layer1AnimationBlend=0, layer1AnimationGraphNode=19, layer1AnimationSequence2=10, layer1AnimationSequence=10, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1356.0859375, layer1AnimationStart=1356.931640625, locationId=1, maxArmor=75, maxHealth=178, mode=1, modeTime=-1, modelIndex=139, moveButtonPressed=false, moveTransition=false, movementModiferState=false, mucousShield=false, numBabblers=6, onGround=true, onGroundSurface=3, oneHive=true, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playIdleSound=false, playTime=131.44769287109, playerLevel=63, playerSkill=1107, primaryAttackLastFrame=true, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=1, resetMouse=0, resources=0, runningBodyYaw=0.091177389025688, secondaryAttackLastFrame=false, selectionMask=0, shieldRemaining=0, sighted=true, silenceLevel=0, sliding=false, slowAmount=0, standingBodyYaw=0.11100000143051, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, startedSliding=false, stormCloudSpeed=false, teamAtEntrance=2, teamNumber=2, teamResources=60, techId=210, tertiaryAttackLastFrame=false, threeHives=true, timeAbilityEnergyChanged=1356.931640625, timeBurnInit=0, timeGroundAllowed=0, timeGroundTouched=1355.78515625, timeLastHealed=1354.2047119141, timeLastMenu=0, timeLastVisuallyHealed=1354.2047119141, timeLastWallWalkCheck=0, timeOfCrouchChange=1223.08984375, timeOfLastJump=1355.0859375, timeOfLastPhase=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1346.8374023438, timeSlideEnd=1353.37890625, timeUntilPlayerCollisionsIgnored=0, totalXP=936742, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, twoHives=true, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=390, upgrade2=192, upgrade3=193, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=1, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1085, viewPitch=6.2788710594177, viewRoll=0, viewYaw=0.087342366576195, visibleClient=true, wallWalking=false, weaponsWeight=0 }
        input = cdata<struct Move>: 0x7c8dbef8
    #7: a [string "..."]:5
        arg1 = Gorge-2375 {abilityEnergyOnChange=105.744140625, activeHealingMistId=-1, activeWeaponId=2691, adagradSum=0.095411255955696, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=57, animationGraphNode=0, animationSequence2=1, animationSequence=0, animationSpeed2=1, animationSpeed=1, animationStart2=1356.0859375, animationStart=1356.38671875, armor=75, babblerCount=6, babblerShieldRemaining=21, baseYaw=0, bellyYaw=-0, bodyYaw=0.019822612404823, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, celeritySpeedScalar=0, clientIndex=70, cloakRate=0, cloakingDesired=false, collisionRep=0, communicationStatus=1, creationTime=1278.2435302734, crouchScalarAtTime=0, crouching=false, darkVisionSpectatorOn=false, darwinMode=false, debugDodgingAccAllTime=1, debugDodgingAccPast150=1, debugDodgingAccPast300=1, debugDodgingAccPast30=1, debugDodgingAllTime=1, debugDodgingPast150=1, debugDodgingPast300=1, debugDodgingPast30=1, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredYOffset=0, detected=false, dissolveStart=0, dragsUmbra=false, electrified=false, enableTunnelEntranceCheck=false, energizeLevel=0, enzymed=false, flinchIntensity=0, followingTransition=false, fov=95, frozen=false, fullPrecisionOrigin=-16.717518 -12.160939 -39.868130, fullyCloaked=false, gameEffectsFlags=0, giveDamageTime=1356.7069091797, hallucinatedClientIndex=0, hasAdrenalineUpgrade=true, hasBellySlide=true, hatched=false, health=178, healthIgnored=false, hotGroupNumber=0, inCombat=false, inventoryUpdateId=4, isCatalysted=false, isHallucination=false, isMoveBlocked=false, isOnEntity=true, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastMucousShield=0, lastTakenDamageAmount=63, lastTakenDamageOrigin=-39.276138 -7.537291 -26.371176, lastTakenDamageTime=1339.3630371094, lastTargetId=2309, layer1AnimationBlend=0, layer1AnimationGraphNode=19, layer1AnimationSequence2=10, layer1AnimationSequence=10, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1356.0859375, layer1AnimationStart=1356.931640625, locationId=1, maxArmor=75, maxHealth=178, mode=1, modeTime=-1, modelIndex=139, moveButtonPressed=false, moveTransition=false, movementModiferState=false, mucousShield=false, numBabblers=6, onGround=true, onGroundSurface=3, oneHive=true, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playIdleSound=false, playTime=131.44769287109, playerLevel=63, playerSkill=1107, primaryAttackLastFrame=true, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=1, resetMouse=0, resources=0, runningBodyYaw=0.091177389025688, secondaryAttackLastFrame=false, selectionMask=0, shieldRemaining=0, sighted=true, silenceLevel=0, sliding=false, slowAmount=0, standingBodyYaw=0.11100000143051, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, startedSliding=false, stormCloudSpeed=false, teamAtEntrance=2, teamNumber=2, teamResources=60, techId=210, tertiaryAttackLastFrame=false, threeHives=true, timeAbilityEnergyChanged=1356.931640625, timeBurnInit=0, timeGroundAllowed=0, timeGroundTouched=1355.78515625, timeLastHealed=1354.2047119141, timeLastMenu=0, timeLastVisuallyHealed=1354.2047119141, timeLastWallWalkCheck=0, timeOfCrouchChange=1223.08984375, timeOfLastJump=1355.0859375, timeOfLastPhase=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1346.8374023438, timeSlideEnd=1353.37890625, timeUntilPlayerCollisionsIgnored=0, totalXP=936742, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, twoHives=true, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=390, upgrade2=192, upgrade3=193, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=1, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1085, viewPitch=6.2788710594177, viewRoll=0, viewYaw=0.087342366576195, visibleClient=true, wallWalking=false, weaponsWeight=0 }
        arg2 = cdata<struct Move>: 0x7c8dbef8
        ret = nil
    #8: a [string "..."]:4
        arg1 = Gorge-2375 {abilityEnergyOnChange=105.744140625, activeHealingMistId=-1, activeWeaponId=2691, adagradSum=0.095411255955696, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=57, animationGraphNode=0, animationSequence2=1, animationSequence=0, animationSpeed2=1, animationSpeed=1, animationStart2=1356.0859375, animationStart=1356.38671875, armor=75, babblerCount=6, babblerShieldRemaining=21, baseYaw=0, bellyYaw=-0, bodyYaw=0.019822612404823, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, celeritySpeedScalar=0, clientIndex=70, cloakRate=0, cloakingDesired=false, collisionRep=0, communicationStatus=1, creationTime=1278.2435302734, crouchScalarAtTime=0, crouching=false, darkVisionSpectatorOn=false, darwinMode=false, debugDodgingAccAllTime=1, debugDodgingAccPast150=1, debugDodgingAccPast300=1, debugDodgingAccPast30=1, debugDodgingAllTime=1, debugDodgingPast150=1, debugDodgingPast300=1, debugDodgingPast30=1, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredYOffset=0, detected=false, dissolveStart=0, dragsUmbra=false, electrified=false, enableTunnelEntranceCheck=false, energizeLevel=0, enzymed=false, flinchIntensity=0, followingTransition=false, fov=95, frozen=false, fullPrecisionOrigin=-16.717518 -12.160939 -39.868130, fullyCloaked=false, gameEffectsFlags=0, giveDamageTime=1356.7069091797, hallucinatedClientIndex=0, hasAdrenalineUpgrade=true, hasBellySlide=true, hatched=false, health=178, healthIgnored=false, hotGroupNumber=0, inCombat=false, inventoryUpdateId=4, isCatalysted=false, isHallucination=false, isMoveBlocked=false, isOnEntity=true, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastMucousShield=0, lastTakenDamageAmount=63, lastTakenDamageOrigin=-39.276138 -7.537291 -26.371176, lastTakenDamageTime=1339.3630371094, lastTargetId=2309, layer1AnimationBlend=0, layer1AnimationGraphNode=19, layer1AnimationSequence2=10, layer1AnimationSequence=10, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1356.0859375, layer1AnimationStart=1356.931640625, locationId=1, maxArmor=75, maxHealth=178, mode=1, modeTime=-1, modelIndex=139, moveButtonPressed=false, moveTransition=false, movementModiferState=false, mucousShield=false, numBabblers=6, onGround=true, onGroundSurface=3, oneHive=true, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playIdleSound=false, playTime=131.44769287109, playerLevel=63, playerSkill=1107, primaryAttackLastFrame=true, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=1, resetMouse=0, resources=0, runningBodyYaw=0.091177389025688, secondaryAttackLastFrame=false, selectionMask=0, shieldRemaining=0, sighted=true, silenceLevel=0, sliding=false, slowAmount=0, standingBodyYaw=0.11100000143051, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, startedSliding=false, stormCloudSpeed=false, teamAtEntrance=2, teamNumber=2, teamResources=60, techId=210, tertiaryAttackLastFrame=false, threeHives=true, timeAbilityEnergyChanged=1356.931640625, timeBurnInit=0, timeGroundAllowed=0, timeGroundTouched=1355.78515625, timeLastHealed=1354.2047119141, timeLastMenu=0, timeLastVisuallyHealed=1354.2047119141, timeLastWallWalkCheck=0, timeOfCrouchChange=1223.08984375, timeOfLastJump=1355.0859375, timeOfLastPhase=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1346.8374023438, timeSlideEnd=1353.37890625, timeUntilPlayerCollisionsIgnored=0, totalXP=936742, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, twoHives=true, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=390, upgrade2=192, upgrade3=193, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=1, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1085, viewPitch=6.2788710594177, viewRoll=0, viewYaw=0.087342366576195, visibleClient=true, wallWalking=false, weaponsWeight=0 }
        arg2 = cdata<struct Move>: 0x7c8dbef8
    #9: [string "..."]:4
        arg1 = Gorge-2375 {abilityEnergyOnChange=105.744140625, activeHealingMistId=-1, activeWeaponId=2691, adagradSum=0.095411255955696, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.099999994039536, animationGraphIndex=57, animationGraphNode=0, animationSequence2=1, animationSequence=0, animationSpeed2=1, animationSpeed=1, animationStart2=1356.0859375, animationStart=1356.38671875, armor=75, babblerCount=6, babblerShieldRemaining=21, baseYaw=0, bellyYaw=-0, bodyYaw=0.019822612404823, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, celeritySpeedScalar=0, clientIndex=70, cloakRate=0, cloakingDesired=false, collisionRep=0, communicationStatus=1, creationTime=1278.2435302734, crouchScalarAtTime=0, crouching=false, darkVisionSpectatorOn=false, darwinMode=false, debugDodgingAccAllTime=1, debugDodgingAccPast150=1, debugDodgingAccPast300=1, debugDodgingAccPast30=1, debugDodgingAllTime=1, debugDodgingPast150=1, debugDodgingPast300=1, debugDodgingPast30=1, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredYOffset=0, detected=false, dissolveStart=0, dragsUmbra=false, electrified=false, enableTunnelEntranceCheck=false, energizeLevel=0, enzymed=false, flinchIntensity=0, followingTransition=false, fov=95, frozen=false, fullPrecisionOrigin=-16.717518 -12.160939 -39.868130, fullyCloaked=false, gameEffectsFlags=0, giveDamageTime=1356.7069091797, hallucinatedClientIndex=0, hasAdrenalineUpgrade=true, hasBellySlide=true, hatched=false, health=178, healthIgnored=false, hotGroupNumber=0, inCombat=false, inventoryUpdateId=4, isCatalysted=false, isHallucination=false, isMoveBlocked=false, isOnEntity=true, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastMucousShield=0, lastTakenDamageAmount=63, lastTakenDamageOrigin=-39.276138 -7.537291 -26.371176, lastTakenDamageTime=1339.3630371094, lastTargetId=2309, layer1AnimationBlend=0, layer1AnimationGraphNode=19, layer1AnimationSequence2=10, layer1AnimationSequence=10, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=1356.0859375, layer1AnimationStart=1356.931640625, locationId=1, maxArmor=75, maxHealth=178, mode=1, modeTime=-1, modelIndex=139, moveButtonPressed=false, moveTransition=false, movementModiferState=false, mucousShield=false, numBabblers=6, onGround=true, onGroundSurface=3, oneHive=true, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playIdleSound=false, playTime=131.44769287109, playerLevel=63, playerSkill=1107, primaryAttackLastFrame=true, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=1, resetMouse=0, resources=0, runningBodyYaw=0.091177389025688, secondaryAttackLastFrame=false, selectionMask=0, shieldRemaining=0, sighted=true, silenceLevel=0, sliding=false, slowAmount=0, standingBodyYaw=0.11100000143051, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, startedSliding=false, stormCloudSpeed=false, teamAtEntrance=2, teamNumber=2, teamResources=60, techId=210, tertiaryAttackLastFrame=false, threeHives=true, timeAbilityEnergyChanged=1356.931640625, timeBurnInit=0, timeGroundAllowed=0, timeGroundTouched=1355.78515625, timeLastHealed=1354.2047119141, timeLastMenu=0, timeLastVisuallyHealed=1354.2047119141, timeLastWallWalkCheck=0, timeOfCrouchChange=1223.08984375, timeOfLastJump=1355.0859375, timeOfLastPhase=0, timeOfLastUse=0, timeOfLastWeaponSwitch=1346.8374023438, timeSlideEnd=1353.37890625, timeUntilPlayerCollisionsIgnored=0, totalXP=936742, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, twoHives=true, upgrade10=1, upgrade11=1, upgrade12=1, upgrade1=390, upgrade2=192, upgrade3=193, upgrade4=1, upgrade5=1, upgrade6=1, upgrade7=1, upgrade8=1, upgrade9=1, variant=1, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=1085, viewPitch=6.2788710594177, viewRoll=0, viewYaw=0.087342366576195, visibleClient=true, wallWalking=false, weaponsWeight=0 }
        arg2 = cdata<struct Move>: 0x7c8dbef8