[Server] Script Error #1: lua/MapBlipMixin.lua:53: attempt to call method 'Update' (a nil value)
    Call stack:
    #1: lua/MapBlipMixin.lua:53
        updated =  {3435=true, 4010=true }
        (for generator) = function
        (for state) =  {100=1872, 101=1872, 102=3895, 103=3895, 104=3895, 105=3895, 106=3895, 107=3353, 108=3353, 109=3353, 10=421, 110=3353, 111=3353, 112=840, 113=840, 114=840, 115=840, 116=840, 117=562, 118=562, 119=562, 11=421, 120=2672, 121=2672, 122=2672, 123=3172, 124=3172, 125=3172, 126=3172, 127=3172, 12=421, 13=421, 14=234, 15=234, 16=234, 17=234, 18=234, 19=1051, 1=3435, 20=1051, 21=1051, 22=1051, 23=1051, 24=3476, 25=3476, 26=3476, 27=3476, 28=3476, 29=3103, 2=4010, 30=3103, 31=3103, 32=3103, 33=3103, 34=2329, 35=2329, 36=2329, 37=2329, 38=2329, 39=562, 3=3428, 40=562, 41=562, 42=423, 43=423, 44=423, 45=423, 46=423, 47=4049, 48=4049, 49=4049, 4=3534, 50=4049, 51=4049, 52=2127, 53=2127, 54=2127, 55=2127, 56=2127, 57=1346, 58=1346, 59=1346, 5=3534, 60=1346, 61=1346, 62=518, 63=518, 64=518, 65=518, 66=518, 67=2276, 68=3555, 69=3555, 6=3534, 70=3555, 71=3555, 72=3555, 73=433, 74=433, 75=433, 76=523, 77=523, 78=523, 79=523, 7=3534, 80=523, 81=523, 82=1314, 83=1314, 84=1314, 85=847, 86=847, 87=847, 88=847, 89=847, 8=3534, 90=1033, 91=1033, 92=1033, 93=3589, 94=376, 95=376, 96=376, 97=376, 98=376, 99=1872, 9=421 }
        (for control) = 3
        _ = 3
        entityId = 3428
        entity = PowerPoint-3428 {alive=true, animationGraphIndex=0, armor=300, attackTime=0, buildFraction=0, collisionRep=0, constructionComplete=false, flinchIntensity=0, gameEffectsFlags=0, health=600, healthIgnored=false, hotGroupNumber=0, inCombat=false, isCorroded=false, lastTakenDamageAmount=0, lastTakenDamageOrigin=0.000000 0.000000 0.000000, lastTakenDamageTime=0, lastTargetId=-1, lightMode=1, locationId=17, maxArmor=1000, maxHealth=2000, modelIndex=435, nanoShielded=false, parasiteDuration=0, parasited=false, physicsGroup=2, physicsGroupFilterMask=0, physicsType=4, playIdleSound=false, powerState=1, powering=false, selectionMask=0, sighted=true, teamNumber=1, techId=99, timeLastConstruct=0, timeLastHealed=201.02763366699, timeLastVisuallyHealed=0, timeNanoShieldInit=0, timeOfDestruction=0, timeOfLightModeChange=0, timeParasited=0, underConstruction=false, visibleClient=true }
        mapBlip = TunnelProp-0 {animationBlend=0, animationGraphIndex=33, animationGraphNode=1, animationSequence2=-1, animationSequence=1, animationSpeed2=1, animationSpeed=1, animationStart2=0, animationStart=2155.2253417969, attachPointNum=1, collisionRep=0, layer1AnimationBlend=0, layer1AnimationGraphNode=-1, layer1AnimationSequence2=-1, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=0, layer1AnimationStart=0, modelIndex=55, physicsGroup=3, physicsGroupFilterMask=0, physicsType=4 }
[19769.961] Main : Error: lua/MapBlipMixin.lua:53: attempt to call method 'Update' (a nil value)