
[167076.267] Main : Error: lua/NetworkMessages_Server.lua:290: attempt to call method 'TriggerAlert' (a nil value)
[Server] Script Error #1: lua/NetworkMessages_Server.lua:290: attempt to call method 'TriggerAlert' (a nil value)
    Call stack:
    #1: CreateVoiceMessage lua/NetworkMessages_Server.lua:290
        player = Spectator-2777 {activeWeaponId=-1, adagradSum=0.023412931710482, alive=false, animateAngles=true, animateDistance=true, animatePosition=true, animateYOffset=true, animationBlend=0.099999994039536, animationGraphIndex=16, animationGraphNode=78, animationSequence2=-1, animationSequence=9, animationSpeed2=1, animationSpeed=1, animationStart2=0, animationStart=598.96875, armor=0, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=0, clientIndex=63, collisionRep=0, communicationStatus=1, darwinMode=false, desiredCameraAngles=0.000000 1.570988 0.000000, desiredCameraDistance=0, desiredCameraPosition=22.850529 -6.187741 1.690790, desiredCameraYOffset=0, desiredYOffset=0, flinchIntensity=0, followMoveEnabled=false, followedTargetId=-1, followingTransition=true, fov=90, freeLookMoveEnabled=false, frozen=false, fullPrecisionOrigin=22.850529 -7.887741 1.690790, gameEffectsFlags=0, giveDamageTime=0, health=100, healthIgnored=false, imposedTargetId=-1, inventoryUpdateId=0, isMoveBlocked=false, isUsing=false, killCamBaseTime=0, killCamKillerId=0, layer1AnimationBlend=0, layer1AnimationGraphNode=148, layer1AnimationSequence2=-1, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=0, layer1AnimationStart=0, locationId=1, marineType=1, maxArmor=0, maxHealth=100, minimapTargetPosition=22.850529 12.717301 1.690790, mode=1, modeTime=-1, modelIndex=65, moveButtonPressed=false, moveTransition=false, overheadModeHeight=11, overheadMoveEnabled=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=0, playerLevel=28, playerSkill=1004, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=1, resetMouse=0, resources=0, runningBodyYaw=0, secondaryAttackLastFrame=false, selectedId=1746, shoulderPadIndex=12, slowAmount=0, specMode=4, standingBodyYaw=2.364000082016, startCameraAngles=1.221965 1.570988 0.000000, startCameraDistance=0, startCameraPosition=22.850529 12.717301 1.690790, startCameraYOffset=0, teamAtEntrance=0, teamNumber=3, teamResources=0, techId=1, tertiaryAttackLastFrame=false, timeLastHealed=0, timeLastMenu=0, timeLastVisuallyHealed=0, timeOfLastUse=0, timeOfLastWeaponSwitch=0, timeUntilPlayerCollisionsIgnored=0, totalXP=345962, transitionDuration=0.30000001192093, transitionStart=603.68371582031, tweeningFunction=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, variant=1, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=3739, viewPitch=0, viewRoll=0, viewYaw=1.5709881782532, weaponsWeight=0 }
        voiceId = 19
        client = ServerClient { }
        soundData =  {AlertTechId=64, Description="REQUEST_MARINE_AMMO", KeyBind="RequestAmmo", Sound="sound/NS2.fev/marine/voiceovers/bigmac_friendly/ammo" }
        soundName = "sound/NS2.fev/marine/voiceovers/bigmac_friendly/ammo"
        team = SpectatingTeam { }
    #2: lua/NetworkMessages_Server.lua:305
        client = ServerClient { }
        message =  {voiceId=19 }
        voiceId = 19
        player = Spectator-2777 {activeWeaponId=-1, adagradSum=0.023412931710482, alive=false, animateAngles=true, animateDistance=true, animatePosition=true, animateYOffset=true, animationBlend=0.099999994039536, animationGraphIndex=16, animationGraphNode=78, animationSequence2=-1, animationSequence=9, animationSpeed2=1, animationSpeed=1, animationStart2=0, animationStart=598.96875, armor=0, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=0, clientIndex=63, collisionRep=0, communicationStatus=1, darwinMode=false, desiredCameraAngles=0.000000 1.570988 0.000000, desiredCameraDistance=0, desiredCameraPosition=22.850529 -6.187741 1.690790, desiredCameraYOffset=0, desiredYOffset=0, flinchIntensity=0, followMoveEnabled=false, followedTargetId=-1, followingTransition=true, fov=90, freeLookMoveEnabled=false, frozen=false, fullPrecisionOrigin=22.850529 -7.887741 1.690790, gameEffectsFlags=0, giveDamageTime=0, health=100, healthIgnored=false, imposedTargetId=-1, inventoryUpdateId=0, isMoveBlocked=false, isUsing=false, killCamBaseTime=0, killCamKillerId=0, layer1AnimationBlend=0, layer1AnimationGraphNode=148, layer1AnimationSequence2=-1, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=0, layer1AnimationStart=0, locationId=1, marineType=1, maxArmor=0, maxHealth=100, minimapTargetPosition=22.850529 12.717301 1.690790, mode=1, modeTime=-1, modelIndex=65, moveButtonPressed=false, moveTransition=false, overheadModeHeight=11, overheadMoveEnabled=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=0, playerLevel=28, playerSkill=1004, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=1, resetMouse=0, resources=0, runningBodyYaw=0, secondaryAttackLastFrame=false, selectedId=1746, shoulderPadIndex=12, slowAmount=0, specMode=4, standingBodyYaw=2.364000082016, startCameraAngles=1.221965 1.570988 0.000000, startCameraDistance=0, startCameraPosition=22.850529 12.717301 1.690790, startCameraYOffset=0, teamAtEntrance=0, teamNumber=3, teamResources=0, techId=1, tertiaryAttackLastFrame=false, timeLastHealed=0, timeLastMenu=0, timeLastVisuallyHealed=0, timeOfLastUse=0, timeOfLastWeaponSwitch=0, timeUntilPlayerCollisionsIgnored=0, totalXP=345962, transitionDuration=0.30000001192093, transitionStart=603.68371582031, tweeningFunction=1, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, variant=1, velocity=0.000000 0.000000 0.000000, velocityLength=0, velocityPitch=0, velocityYaw=0, viewModelId=3739, viewPitch=0, viewRoll=0, viewYaw=1.5709881782532, weaponsWeight=0 }