
[175007.098] Main : Error: lua/SoundEffect.lua:246: assertion failed!
[Server] Script Error #1: lua/SoundEffect.lua:246: assertion failed!
    Call stack:
    #1: assert [C]:-1
    #2: Start lua/SoundEffect.lua:246
        self = SoundEffect-1090 {assetIndex=0, playing=false, positional=true, predictorId=-1, startTime=0, volume=1 }
    #3: StartSoundEffectOnEntity lua/SoundEffect.lua:36
        soundEffectName = ""
        onEntity = Marine-2429 {activeWeaponId=641, adagradSum=0.8082976937294, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=27, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=87.45703125, animationStart=87.23046875, armor=30, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=25, collisionRep=0, communicationStatus=1, crouchScalarAtTime=0, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=-8.227911 -2.899153 -8.576002, gameEffectsFlags=0, giveDamageTime=0, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastOrderType=1, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=0, lastTakenDamageOrigin=0.000000 0.000000 0.000000, lastTakenDamageTime=0, lastTargetId=-1, layer1AnimationBlend=0, layer1AnimationGraphNode=177, layer1AnimationSequence2=-1, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=0, layer1AnimationStart=0, locationId=2, marineType=2, maxArmor=30, maxHealth=100, mode=1, modeTime=-1, modelIndex=85, moveButtonPressed=false, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=0, parasited=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=27.678356170654, playerLevel=392, playerSkill=2613, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=15, runningBodyYaw=4.728000164032, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=15, sighted=false, slowAmount=0, sprintButtonDownTime=0, sprintButtonUpTime=0, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=12, sprinting=false, sprintingScalar=0.66571807861328, standingBodyYaw=4.728000164032, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=0, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=0, timeGroundAllowed=0, timeGroundTouched=87.17578125, timeLastBeacon=0, timeLastHealed=0, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=0, timeNanoShieldInit=0, timeOfCrouchChange=0, timeOfLastDrop=0, timeOfLastJump=37.28515625, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=87.458679199219, timeParasited=0, timeSprintChange=87.458679199219, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=6365725, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, variant=1, velocity=0.000000 -0.087891 0.000000, velocityLength=0, velocityPitch=4.7000203132629, velocityYaw=0, viewModelId=3787, viewPitch=5.9295597076416, viewRoll=0, viewYaw=4.7283062934875, visibleClient=false, weaponBeforeUseId=-1, weaponUpgradeLevel=0, weaponsWeight=0.12999999523163, webbed=false }
        volume = nil
        predictor = nil
        soundEffectEntity = SoundEffect-1090 {assetIndex=0, playing=false, positional=true, predictorId=-1, startTime=0, volume=1 }
    #4: CreateVoiceMessage lua/NetworkMessages_Server.lua:282
        player = Marine-2429 {activeWeaponId=641, adagradSum=0.8082976937294, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=27, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=87.45703125, animationStart=87.23046875, armor=30, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=25, collisionRep=0, communicationStatus=1, crouchScalarAtTime=0, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=-8.227911 -2.899153 -8.576002, gameEffectsFlags=0, giveDamageTime=0, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastOrderType=1, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=0, lastTakenDamageOrigin=0.000000 0.000000 0.000000, lastTakenDamageTime=0, lastTargetId=-1, layer1AnimationBlend=0, layer1AnimationGraphNode=177, layer1AnimationSequence2=-1, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=0, layer1AnimationStart=0, locationId=2, marineType=2, maxArmor=30, maxHealth=100, mode=1, modeTime=-1, modelIndex=85, moveButtonPressed=false, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=0, parasited=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=27.678356170654, playerLevel=392, playerSkill=2613, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=15, runningBodyYaw=4.728000164032, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=15, sighted=false, slowAmount=0, sprintButtonDownTime=0, sprintButtonUpTime=0, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=12, sprinting=false, sprintingScalar=0.66571807861328, standingBodyYaw=4.728000164032, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=0, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=0, timeGroundAllowed=0, timeGroundTouched=87.17578125, timeLastBeacon=0, timeLastHealed=0, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=0, timeNanoShieldInit=0, timeOfCrouchChange=0, timeOfLastDrop=0, timeOfLastJump=37.28515625, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=87.458679199219, timeParasited=0, timeSprintChange=87.458679199219, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=6365725, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, variant=1, velocity=0.000000 -0.087891 0.000000, velocityLength=0, velocityPitch=4.7000203132629, velocityYaw=0, viewModelId=3787, viewPitch=5.9295597076416, viewRoll=0, viewYaw=4.7283062934875, visibleClient=false, weaponBeforeUseId=-1, weaponUpgradeLevel=0, weaponsWeight=0.12999999523163, webbed=false }
        voiceId = 44
        client = ServerClient { }
        soundData =  {AlertTechId=1, Description="REQUEST_ALIEN_TAUNT", Function=function, KeyBind="Taunt", Sound="" }
        soundName = ""
    #5: lua/NetworkMessages_Server.lua:305
        client = ServerClient { }
        message =  {voiceId=44 }
        voiceId = 44
        player = Marine-2429 {activeWeaponId=641, adagradSum=0.8082976937294, alive=true, animateAngles=false, animateDistance=false, animatePosition=false, animateYOffset=false, animationBlend=0.19999998807907, animationGraphIndex=16, animationGraphNode=15, animationSequence2=27, animationSequence=28, animationSpeed2=1, animationSpeed=1, animationStart2=87.45703125, animationStart=87.23046875, armor=30, baseYaw=0, bodyYaw=0, bodyYawRun=0, cameraDistance=0, cameraYOffset=-0, canUseTunnel=true, catpackboost=false, clientIndex=25, collisionRep=0, communicationStatus=1, crouchScalarAtTime=0, crouching=false, currentOrderId=-1, darwinMode=false, desiredCameraAngles=0.000000 0.000000 0.000000, desiredCameraDistance=0, desiredCameraPosition=0.000000 0.000000 0.000000, desiredCameraYOffset=0, desiredSprinting=false, desiredYOffset=0, dissolveStart=0, enableTunnelEntranceCheck=false, flashlightLastFrame=false, flashlightOn=false, flinchIntensity=0, followingTransition=false, fov=90, frozen=false, fullPrecisionOrigin=-8.227911 -2.899153 -8.576002, gameEffectsFlags=0, giveDamageTime=0, health=100, healthIgnored=false, hotGroupNumber=0, inCombat=false, interruptAim=false, inventoryUpdateId=4, isCorroded=false, isMoveBlocked=false, isOnEntity=false, isOnFire=false, isUsing=false, jumpHandled=false, jumping=false, lastOrderType=1, lastSpitDirection=0.000000 0.000000 0.000000, lastTakenDamageAmount=0, lastTakenDamageOrigin=0.000000 0.000000 0.000000, lastTakenDamageTime=0, lastTargetId=-1, layer1AnimationBlend=0, layer1AnimationGraphNode=177, layer1AnimationSequence2=-1, layer1AnimationSequence=-1, layer1AnimationSpeed2=1, layer1AnimationSpeed=1, layer1AnimationStart2=0, layer1AnimationStart=0, locationId=2, marineType=2, maxArmor=30, maxHealth=100, mode=1, modeTime=-1, modelIndex=85, moveButtonPressed=false, moveTransition=false, nanoShielded=false, onGround=true, onGroundSurface=3, onLadder=false, parasiteDuration=0, parasited=false, physicsGroup=8, physicsGroupFilterMask=0, physicsType=1, playTime=27.678356170654, playerLevel=392, playerSkill=2613, poisoned=false, primaryAttackLastFrame=false, processMove=true, pushImpulse=0.000000 0.000000 0.000000, pushTime=0, quickSwitchSlot=2, regenerating=false, regenerationHealth=0, requireNewSprintPress=false, resetMouse=0, resources=15, runningBodyYaw=4.728000164032, ruptured=false, secondaryAttackLastFrame=false, selectionMask=0, shoulderPadIndex=15, sighted=false, slowAmount=0, sprintButtonDownTime=0, sprintButtonUpTime=0, sprintDownLastFrame=false, sprintMode=false, sprintTimeOnChange=12, sprinting=false, sprintingScalar=0.66571807861328, standingBodyYaw=4.728000164032, startCameraAngles=0.000000 0.000000 0.000000, startCameraDistance=0, startCameraPosition=0.000000 0.000000 0.000000, startCameraYOffset=0, strafeJumped=false, stunTime=0, teamAtEntrance=1, teamNumber=1, teamResources=0, techId=56, tertiaryAttackLastFrame=false, timeBurnInit=0, timeCatpackboost=0, timeGroundAllowed=0, timeGroundTouched=87.17578125, timeLastBeacon=0, timeLastHealed=0, timeLastMenu=0, timeLastSpitHit=0, timeLastVisuallyHealed=0, timeNanoShieldInit=0, timeOfCrouchChange=0, timeOfLastDrop=0, timeOfLastJump=37.28515625, timeOfLastOrderComplete=0, timeOfLastPhase=0, timeOfLastPickUpWeapon=0, timeOfLastUse=0, timeOfLastWeaponSwitch=87.458679199219, timeParasited=0, timeSprintChange=87.458679199219, timeUntilPlayerCollisionsIgnored=0, timeWebEnds=0, totalXP=6365725, transitionDuration=0, transitionStart=0, tunnelNearby=false, tweeningFunction=1, unitStatusPercentage=0, upgrade1=1, upgrade2=1, upgrade3=1, upgrade4=1, upgrade5=1, upgrade6=1, variant=1, velocity=0.000000 -0.087891 0.000000, velocityLength=0, velocityPitch=4.7000203132629, velocityYaw=0, viewModelId=3787, viewPitch=5.9295597076416, viewRoll=0, viewYaw=4.7283062934875, visibleClient=false, weaponBeforeUseId=-1, weaponUpgradeLevel=0, weaponsWeight=0.12999999523163, webbed=false }